{
  "name": "nodechess-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Fíla",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1"
  }
}
